In [12]:
import pandas as pd

In [13]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12]], columns=["A","B","C","D"], index=["a","b","c"])

In [14]:
df.head()

   A   B   C   D
a  1   2   3   4
b  5   6   7   8
c  9  10  11  12

In [15]:
df.head(1)

   A  B  C  D
a  1  2  3  4

In [16]:
df.head(2)

   A  B  C  D
a  1  2  3  4
b  5  6  7  8

In [17]:
df.head(3)

   A   B   C   D
a  1   2   3   4
b  5   6   7   8
c  9  10  11  12

In [18]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [19]:
df.index

Index(['a', 'b', 'c'], dtype='object')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
 3   D       3 non-null      int64
dtypes: int64(4)
memory usage: 120.0+ bytes

In [21]:
df.describe()

         A     B     C     D
count  3.0   3.0   3.0   3.0
mean   5.0   6.0   7.0   8.0
std    4.0   4.0   4.0   4.0
min    1.0   2.0   3.0   4.0
25%    3.0   4.0   5.0   6.0
50%    5.0   6.0   7.0   8.0
75%    7.0   8.0   9.0  10.0
max    9.0  10.0  11.0  12.0

## Reading the Csv file

In [58]:
coffee= pd.read_csv('coffee.csv')

In [23]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## printing start to end

## .Loc is used to locate the rows this works as coffee.loc[rows,columns]

In [24]:
coffee.loc[:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## Printing the range of rows from 0 to end

In [25]:
coffee.loc[0:]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

## Printing a range of Rows

In [26]:
coffee.loc[0:12]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45

## Printing Mulpiple lines

In [27]:
coffee.loc[[0,1,2]]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30

### coffee.loc[[rows],[columns]]

In [28]:
coffee.loc[[1,2,3,4],["Coffee Type","Units Sold"]]

  Coffee Type  Units Sold
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35

If I want a specific value from the csv file such as tell me the number of sales on day 3 to get this type of single asnwer we can use .at

In [29]:
coffee.at[3,"Units Sold"]

20

In [30]:
### You can also do this 
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [31]:
coffee["Units Sold"]

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

## If you want to see the csv file in sorted manner coffee.sort_values("column_name")

In [32]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

### To sort in assending order we have to add 1 line extra is ascending=False coffee.sort_value("Units Sold", order=False)

In [33]:
coffee.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [34]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [35]:
coffee.loc[3,"Units Sold"]=23

In [36]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          23
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

# Now we are working with another dataset

In [37]:
olymp=pd.read_excel('olympics-data.xlsx')

In [38]:
olymp

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [39]:
olymp

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

## To locate  the specific value we can do that

In [40]:
### We want to locate the specific values from the olympic list and lets do that where we can find the athelets who are more than 200cm

olymp.loc[olymp["height_cm"]>210]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5089,5108,Viktor Pankrashkin,1957-06-19,Moskva (Moscow),Moskva,RUS,Soviet Union,220.0,112.0,1993-07-24
5572,5595,Santiago Aldama,1968-12-07,Quel,La Rioja,ESP,Spain,213.0,98.0,NaN
5583,5606,Paulinho Villas Boas,1963-01-26,São Paulo,São Paulo,BRA,Brazil,217.0,106.0,NaN
5599,5622,Vladimir Andreyev,1945-06-14,Astrakhan,Astrakhan,RUS,Soviet Union,215.0,90.0,NaN
5609,5632,Franjo Arapović,1965-06-02,NaN,NaN,NaN,Croatia Yugoslavia,211.0,120.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140298,143804,Aaron Geramipoor,1992-09-11,Stockport,England,GBR,Islamic Republic of Iran,214.0,NaN,NaN
141018,144554,Yuta Watanabe,1994-10-13,Ayauta district,Kagawa,JPN,Japan,215.0,97.0,NaN
142044,145640,Jahlil Okafor,1995-12-15,Fort Smith,Arkansas,USA,Nigeria,211.0,NaN,NaN
142930,146560,Mike Tobey,1994-10-10,Monroe,New York,USA,Slovenia,213.0,NaN,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN

In [41]:
### Lets check if there is anyone from india

olymp.loc[olymp["born_country"]=="IND"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
101,102,Algernon Kingscote,1888-02-03,Bengaluru (Bangalore),Karnataka,IND,Great Britain,NaN,NaN,1964-12-21
270,271,Nora Polley,1894-07-29,Budaun,Uttar Pradesh,IND,India,NaN,NaN,1988-01-01
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
274,275,Anand Amritraj,1952-03-20,Chennai (Madras),Tamil Nadu,IND,India,185.0,77.0,NaN
...,...,...,...,...,...,...,...,...,...,...
140286,143790,Bajrang Punia,1994-02-26,Khudan,Haryana,IND,India,NaN,NaN,NaN
140287,143791,Deepak Punia,1999-05-19,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
143996,147660,Sumit Nagal,1997-08-16,Jhajjar,Haryana,IND,India,NaN,NaN,NaN
144114,147784,Diksha Dagar,2000-12-14,Jhajjar,Haryana,IND,India,174.0,NaN,NaN
144757,148458,Arif Khan,1990-03-09,Gulmarg,Jammu and Kashmir,IND,India,NaN,NaN,NaN

In [42]:
### Lets check if there is anyone from West bengal

olymp.loc[olymp["born_region"]=="West Bengal"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
286,287,Leander Paes,1973-06-17,Kolkata (Calcutta),West Bengal,IND,India,178.0,77.0,NaN
3863,3876,Mac Joachim,1925-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2013-01-01
3867,3880,Sakti Mazumdar,1931-11-13,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2021-05-21
3872,3885,Johnny Nuttall,1919-04-11,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2005-11-07
9738,9793,Alistair Wilson,1939-08-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,175.0,73.0,NaN
17665,17786,Derrick Anderson,1936-06-20,Kolkata (Calcutta),West Bengal,IND,Canada,180.0,75.0,NaN
17809,17930,Neville Lytton,1879-02-06,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1951-02-09
18017,18138,Margaret Abbott,1876-06-15,Kolkata (Calcutta),West Bengal,IND,United States,NaN,NaN,1955-06-10
18200,18321,Alan Raphael,1931-12-26,Kolkata (Calcutta),West Bengal,IND,Canada,170.0,68.0,2018-10-22
19029,19162,Meldric daLuz,1921-02-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2011-08-02
19179,19314,Carlyle Tapsell,1909-07-24,Adra,West Bengal,IND,India,182.0,NaN,1975-09-06
25608,25800,PK Banerjee,1936-10-15,Jalpaiguri,West Bengal,IND,India,173.0,65.0,2020-03-20
25623,25815,Sailen Manna,1924-09-01,Howrah,West Bengal,IND,India,NaN,NaN,2012-02-27
25627,25819,Nikhil Nandy,1932-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2020-12-29
25640,25832,Chandan Singh Rawat,1928-07-26,Darjeeling,West Bengal,IND,India,NaN,NaN,2008-07-24
35110,35383,Terry Davies,1933-10-18,Kolkata (Calcutta),West Bengal,IND,Australia,183.0,85.0,2022-07-31
36915,37210,Richard Bate,1938-10-22,Kolkata (Calcutta),West Bengal,IND,Great Britain,183.0,77.0,NaN
42515,42838,Harihar Banerjee,1922-04-15,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1999-03-28
42529,42852,Mansher Singh,1965-12-01,Kolkata (Calcutta),West Bengal,IND,India,173.0,76.0,NaN
43266,43600,Muhammad Iqbal,1929-05-10,Kolkata (Calcutta),West Bengal,IND,Pakistan,172.0,73.0,NaN
47923,48275,Arati Saha,1940-09-24,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1994-08-23
47927,48279,Nalin Malik,1910-01-01,Kolkata (Calcutta),West Bengal,IND,India,170.0,NaN,NaN
47931,48283,Prafulla Mullick,1919-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1974-01-01
55613,56009,Laxmi Kanta Das,1938-07-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,NaN
61527,61976,Philip Falle,1885-03-19,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1936-01-02
62073,62530,Robin Judah,1930-06-18,Kolkata (Calcutta),West Bengal,IND,Great Britain,179.0,63.0,2021-08-12
68101,68617,Audrey Brown,1913-05-24,Bankura,West Bengal,IND,Great Britain,NaN,NaN,2005-06-11
68400,68917,Godfrey Brown,1915-02-21,Bankura,West Bengal,IND,Great Britain,183.0,70.0,1995-02-04
68461,68978,Jerry Cornes,1910-03-23,Darjeeling,West Bengal,IND,Great Britain,182.0,70.0,2001-06-19
68556,69073,Charles Gmelin,1872-05-28,Krishnagar,West Bengal,IND,Great Britain,NaN,NaN,1950-10-12
69085,69603,Ken Wilmshurst,1931-04-09,Kolkata (Calcutta),West Bengal,IND,Great Britain,187.0,75.0,1992-10-03
70842,71373,Purma Bannerjee,1897-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,NaN
70871,71402,Terence Pitt,1903-11-30,Khidirpur,West Bengal,IND,India,NaN,NaN,1957-01-01
70874,71405,Norman Pritchard,1875-06-23,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1929-10-30
70920,71452,Ronald Vernieux,1910-10-18,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1997-05-25
93233,93983,Poulomi Ghatak,1983-01-03,Kolkata (Calcutta),West Bengal,IND,India,168.0,51.0,NaN
101886,102816,Dola Banerjee,1980-06-02,Baranagar,West Bengal,IND,India,162.0,69.0,NaN
106357,107447,Mouma Das,1984-02-24,Kolkata (Calcutta),West Bengal,IND,India,149.0,47.0,NaN
118908,120669,Rahul Banerjee,1986-12-15,Kolkata (Calcutta),West Bengal,IND,India,179.0,80.0,NaN
119069,120851,Bharat Kumar Chetri,1981-12-15,Darjeeling,West Bengal,IND,India,174.0,75.0,NaN
120554,122479,Soumyajit Ghosh,1993-05-10,Siliguri,West Bengal,IND,India,168.0,69.0,NaN
120556,122481,Ankita Das,1993-07-17,Darjeeling,West Bengal,IND,India,NaN,NaN,NaN
122693,124805,Joydeep Karmakar,1979-12-07,Kolkata (Calcutta),West Bengal,IND,India,177.0,73.0,NaN
128049,130553,Anuradha Thokchom,1989-02-02,Bishnupur,West Bengal,IND,India,162.0,54.0,NaN
130374,133058,Jagdish Gill,1984-12-05,Kolkata (Calcutta),West Bengal,IND,Canada,175.0,77.0,NaN
131606,134416,Atanu Das,1992-04-05,Kolkata (Calcutta),West Bengal,IND,India,175.0,79.0,NaN
131623,134437,Shiv Chawrasia,1978-05-15,Kolkata (Calcutta),West Bengal,IND,India,165.0,67.0,NaN

## How to get some specific Columns attributes

In [43]:
### Lets get the values who are from west bengal and their name nothing other than them

olymp.loc[olymp["born_region"]=="West Bengal",["name","born_region"]]

                       name  born_region
80           George Caridia  West Bengal
273             Zeeshan Ali  West Bengal
286            Leander Paes  West Bengal
3863            Mac Joachim  West Bengal
3867         Sakti Mazumdar  West Bengal
3872         Johnny Nuttall  West Bengal
9738        Alistair Wilson  West Bengal
17665      Derrick Anderson  West Bengal
17809        Neville Lytton  West Bengal
18017       Margaret Abbott  West Bengal
18200          Alan Raphael  West Bengal
19029         Meldric daLuz  West Bengal
19179       Carlyle Tapsell  West Bengal
25608           PK Banerjee  West Bengal
25623          Sailen Manna  West Bengal
25627          Nikhil Nandy  West Bengal
25640   Chandan Singh Rawat  West Bengal
35110          Terry Davies  West Bengal
36915          Richard Bate  West Bengal
42515      Harihar Banerjee  West Bengal
42529         Mansher Singh  West Bengal
43266        Muhammad Iqbal  West Bengal
47923            Arati Saha  West Bengal
47927           Nalin Malik  West Bengal
47931      Prafulla Mullick  West Bengal
55613       Laxmi Kanta Das  West Bengal
61527          Philip Falle  West Bengal
62073           Robin Judah  West Bengal
68101          Audrey Brown  West Bengal
68400         Godfrey Brown  West Bengal
68461          Jerry Cornes  West Bengal
68556        Charles Gmelin  West Bengal
69085        Ken Wilmshurst  West Bengal
70842       Purma Bannerjee  West Bengal
70871          Terence Pitt  West Bengal
70874      Norman Pritchard  West Bengal
70920       Ronald Vernieux  West Bengal
93233        Poulomi Ghatak  West Bengal
101886        Dola Banerjee  West Bengal
106357            Mouma Das  West Bengal
118908       Rahul Banerjee  West Bengal
119069  Bharat Kumar Chetri  West Bengal
120554      Soumyajit Ghosh  West Bengal
120556           Ankita Das  West Bengal
122693     Joydeep Karmakar  West Bengal
128049    Anuradha Thokchom  West Bengal
130374         Jagdish Gill  West Bengal
131606            Atanu Das  West Bengal
131623       Shiv Chawrasia  West Bengal

In [44]:
olymp.sort_values("athlete_id")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [45]:
### We can also do sort hands to locate the cloums based on their born region

olymp[olymp['born_region']=="West Bengal"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
80,81,George Caridia,1869-02-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1937-04-21
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
286,287,Leander Paes,1973-06-17,Kolkata (Calcutta),West Bengal,IND,India,178.0,77.0,NaN
3863,3876,Mac Joachim,1925-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2013-01-01
3867,3880,Sakti Mazumdar,1931-11-13,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2021-05-21
3872,3885,Johnny Nuttall,1919-04-11,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2005-11-07
9738,9793,Alistair Wilson,1939-08-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,175.0,73.0,NaN
17665,17786,Derrick Anderson,1936-06-20,Kolkata (Calcutta),West Bengal,IND,Canada,180.0,75.0,NaN
17809,17930,Neville Lytton,1879-02-06,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1951-02-09
18017,18138,Margaret Abbott,1876-06-15,Kolkata (Calcutta),West Bengal,IND,United States,NaN,NaN,1955-06-10
18200,18321,Alan Raphael,1931-12-26,Kolkata (Calcutta),West Bengal,IND,Canada,170.0,68.0,2018-10-22
19029,19162,Meldric daLuz,1921-02-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2011-08-02
19179,19314,Carlyle Tapsell,1909-07-24,Adra,West Bengal,IND,India,182.0,NaN,1975-09-06
25608,25800,PK Banerjee,1936-10-15,Jalpaiguri,West Bengal,IND,India,173.0,65.0,2020-03-20
25623,25815,Sailen Manna,1924-09-01,Howrah,West Bengal,IND,India,NaN,NaN,2012-02-27
25627,25819,Nikhil Nandy,1932-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,2020-12-29
25640,25832,Chandan Singh Rawat,1928-07-26,Darjeeling,West Bengal,IND,India,NaN,NaN,2008-07-24
35110,35383,Terry Davies,1933-10-18,Kolkata (Calcutta),West Bengal,IND,Australia,183.0,85.0,2022-07-31
36915,37210,Richard Bate,1938-10-22,Kolkata (Calcutta),West Bengal,IND,Great Britain,183.0,77.0,NaN
42515,42838,Harihar Banerjee,1922-04-15,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1999-03-28
42529,42852,Mansher Singh,1965-12-01,Kolkata (Calcutta),West Bengal,IND,India,173.0,76.0,NaN
43266,43600,Muhammad Iqbal,1929-05-10,Kolkata (Calcutta),West Bengal,IND,Pakistan,172.0,73.0,NaN
47923,48275,Arati Saha,1940-09-24,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1994-08-23
47927,48279,Nalin Malik,1910-01-01,Kolkata (Calcutta),West Bengal,IND,India,170.0,NaN,NaN
47931,48283,Prafulla Mullick,1919-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1974-01-01
55613,56009,Laxmi Kanta Das,1938-07-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,NaN
61527,61976,Philip Falle,1885-03-19,Kolkata (Calcutta),West Bengal,IND,Great Britain,NaN,NaN,1936-01-02
62073,62530,Robin Judah,1930-06-18,Kolkata (Calcutta),West Bengal,IND,Great Britain,179.0,63.0,2021-08-12
68101,68617,Audrey Brown,1913-05-24,Bankura,West Bengal,IND,Great Britain,NaN,NaN,2005-06-11
68400,68917,Godfrey Brown,1915-02-21,Bankura,West Bengal,IND,Great Britain,183.0,70.0,1995-02-04
68461,68978,Jerry Cornes,1910-03-23,Darjeeling,West Bengal,IND,Great Britain,182.0,70.0,2001-06-19
68556,69073,Charles Gmelin,1872-05-28,Krishnagar,West Bengal,IND,Great Britain,NaN,NaN,1950-10-12
69085,69603,Ken Wilmshurst,1931-04-09,Kolkata (Calcutta),West Bengal,IND,Great Britain,187.0,75.0,1992-10-03
70842,71373,Purma Bannerjee,1897-01-01,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,NaN
70871,71402,Terence Pitt,1903-11-30,Khidirpur,West Bengal,IND,India,NaN,NaN,1957-01-01
70874,71405,Norman Pritchard,1875-06-23,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1929-10-30
70920,71452,Ronald Vernieux,1910-10-18,Kolkata (Calcutta),West Bengal,IND,India,NaN,NaN,1997-05-25
93233,93983,Poulomi Ghatak,1983-01-03,Kolkata (Calcutta),West Bengal,IND,India,168.0,51.0,NaN
101886,102816,Dola Banerjee,1980-06-02,Baranagar,West Bengal,IND,India,162.0,69.0,NaN
106357,107447,Mouma Das,1984-02-24,Kolkata (Calcutta),West Bengal,IND,India,149.0,47.0,NaN
118908,120669,Rahul Banerjee,1986-12-15,Kolkata (Calcutta),West Bengal,IND,India,179.0,80.0,NaN
119069,120851,Bharat Kumar Chetri,1981-12-15,Darjeeling,West Bengal,IND,India,174.0,75.0,NaN
120554,122479,Soumyajit Ghosh,1993-05-10,Siliguri,West Bengal,IND,India,168.0,69.0,NaN
120556,122481,Ankita Das,1993-07-17,Darjeeling,West Bengal,IND,India,NaN,NaN,NaN
122693,124805,Joydeep Karmakar,1979-12-07,Kolkata (Calcutta),West Bengal,IND,India,177.0,73.0,NaN
128049,130553,Anuradha Thokchom,1989-02-02,Bishnupur,West Bengal,IND,India,162.0,54.0,NaN
130374,133058,Jagdish Gill,1984-12-05,Kolkata (Calcutta),West Bengal,IND,Canada,175.0,77.0,NaN
131606,134416,Atanu Das,1992-04-05,Kolkata (Calcutta),West Bengal,IND,India,175.0,79.0,NaN
131623,134437,Shiv Chawrasia,1978-05-15,Kolkata (Calcutta),West Bengal,IND,India,165.0,67.0,NaN

In [46]:
## Lets say We only want their name sn their region

olymp[olymp['born_region']=="West Bengal"][['name','born_region']]

                       name  born_region
80           George Caridia  West Bengal
273             Zeeshan Ali  West Bengal
286            Leander Paes  West Bengal
3863            Mac Joachim  West Bengal
3867         Sakti Mazumdar  West Bengal
3872         Johnny Nuttall  West Bengal
9738        Alistair Wilson  West Bengal
17665      Derrick Anderson  West Bengal
17809        Neville Lytton  West Bengal
18017       Margaret Abbott  West Bengal
18200          Alan Raphael  West Bengal
19029         Meldric daLuz  West Bengal
19179       Carlyle Tapsell  West Bengal
25608           PK Banerjee  West Bengal
25623          Sailen Manna  West Bengal
25627          Nikhil Nandy  West Bengal
25640   Chandan Singh Rawat  West Bengal
35110          Terry Davies  West Bengal
36915          Richard Bate  West Bengal
42515      Harihar Banerjee  West Bengal
42529         Mansher Singh  West Bengal
43266        Muhammad Iqbal  West Bengal
47923            Arati Saha  West Bengal
47927           Nalin Malik  West Bengal
47931      Prafulla Mullick  West Bengal
55613       Laxmi Kanta Das  West Bengal
61527          Philip Falle  West Bengal
62073           Robin Judah  West Bengal
68101          Audrey Brown  West Bengal
68400         Godfrey Brown  West Bengal
68461          Jerry Cornes  West Bengal
68556        Charles Gmelin  West Bengal
69085        Ken Wilmshurst  West Bengal
70842       Purma Bannerjee  West Bengal
70871          Terence Pitt  West Bengal
70874      Norman Pritchard  West Bengal
70920       Ronald Vernieux  West Bengal
93233        Poulomi Ghatak  West Bengal
101886        Dola Banerjee  West Bengal
106357            Mouma Das  West Bengal
118908       Rahul Banerjee  West Bengal
119069  Bharat Kumar Chetri  West Bengal
120554      Soumyajit Ghosh  West Bengal
120556           Ankita Das  West Bengal
122693     Joydeep Karmakar  West Bengal
128049    Anuradha Thokchom  West Bengal
130374         Jagdish Gill  West Bengal
131606            Atanu Das  West Bengal
131623       Shiv Chawrasia  West Bengal

In [47]:
### Lets say we want to filter the search we want two filters



olymp[(olymp['born_region']=="West Bengal") & (olymp['height_cm']>160)] [['name','born_region','height_cm']]

                       name  born_region  height_cm
273             Zeeshan Ali  West Bengal      180.0
286            Leander Paes  West Bengal      178.0
9738        Alistair Wilson  West Bengal      175.0
17665      Derrick Anderson  West Bengal      180.0
18200          Alan Raphael  West Bengal      170.0
19179       Carlyle Tapsell  West Bengal      182.0
25608           PK Banerjee  West Bengal      173.0
35110          Terry Davies  West Bengal      183.0
36915          Richard Bate  West Bengal      183.0
42529         Mansher Singh  West Bengal      173.0
43266        Muhammad Iqbal  West Bengal      172.0
47927           Nalin Malik  West Bengal      170.0
62073           Robin Judah  West Bengal      179.0
68400         Godfrey Brown  West Bengal      183.0
68461          Jerry Cornes  West Bengal      182.0
69085        Ken Wilmshurst  West Bengal      187.0
93233        Poulomi Ghatak  West Bengal      168.0
101886        Dola Banerjee  West Bengal      162.0
118908       Rahul Banerjee  West Bengal      179.0
119069  Bharat Kumar Chetri  West Bengal      174.0
120554      Soumyajit Ghosh  West Bengal      168.0
122693     Joydeep Karmakar  West Bengal      177.0
128049    Anuradha Thokchom  West Bengal      162.0
130374         Jagdish Gill  West Bengal      175.0
131606            Atanu Das  West Bengal      175.0
131623       Shiv Chawrasia  West Bengal      165.0

## If you want to sort them according to their name or what ever , only after you filter out the detils you need

In [48]:
west=olymp[(olymp['born_region']=="West Bengal") & (olymp['height_cm']>160)] [['name','born_region','height_cm']]
west.sort_values("name")

                       name  born_region  height_cm
18200          Alan Raphael  West Bengal      170.0
9738        Alistair Wilson  West Bengal      175.0
128049    Anuradha Thokchom  West Bengal      162.0
131606            Atanu Das  West Bengal      175.0
119069  Bharat Kumar Chetri  West Bengal      174.0
19179       Carlyle Tapsell  West Bengal      182.0
17665      Derrick Anderson  West Bengal      180.0
101886        Dola Banerjee  West Bengal      162.0
68400         Godfrey Brown  West Bengal      183.0
130374         Jagdish Gill  West Bengal      175.0
68461          Jerry Cornes  West Bengal      182.0
122693     Joydeep Karmakar  West Bengal      177.0
69085        Ken Wilmshurst  West Bengal      187.0
286            Leander Paes  West Bengal      178.0
42529         Mansher Singh  West Bengal      173.0
43266        Muhammad Iqbal  West Bengal      172.0
47927           Nalin Malik  West Bengal      170.0
25608           PK Banerjee  West Bengal      173.0
93233        Poulomi Ghatak  West Bengal      168.0
118908       Rahul Banerjee  West Bengal      179.0
36915          Richard Bate  West Bengal      183.0
62073           Robin Judah  West Bengal      179.0
131623       Shiv Chawrasia  West Bengal      165.0
120554      Soumyajit Ghosh  West Bengal      168.0
35110          Terry Davies  West Bengal      183.0
273             Zeeshan Ali  West Bengal      180.0

## Using query inside pandas

In [49]:

olymp.query('born_region=="West Bengal" & height_cm>160')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
273,274,Zeeshan Ali,1970-01-01,Kolkata (Calcutta),West Bengal,IND,India,180.0,64.0,NaN
286,287,Leander Paes,1973-06-17,Kolkata (Calcutta),West Bengal,IND,India,178.0,77.0,NaN
9738,9793,Alistair Wilson,1939-08-20,Kolkata (Calcutta),West Bengal,IND,Great Britain,175.0,73.0,NaN
17665,17786,Derrick Anderson,1936-06-20,Kolkata (Calcutta),West Bengal,IND,Canada,180.0,75.0,NaN
18200,18321,Alan Raphael,1931-12-26,Kolkata (Calcutta),West Bengal,IND,Canada,170.0,68.0,2018-10-22
19179,19314,Carlyle Tapsell,1909-07-24,Adra,West Bengal,IND,India,182.0,NaN,1975-09-06
25608,25800,PK Banerjee,1936-10-15,Jalpaiguri,West Bengal,IND,India,173.0,65.0,2020-03-20
35110,35383,Terry Davies,1933-10-18,Kolkata (Calcutta),West Bengal,IND,Australia,183.0,85.0,2022-07-31
36915,37210,Richard Bate,1938-10-22,Kolkata (Calcutta),West Bengal,IND,Great Britain,183.0,77.0,NaN
42529,42852,Mansher Singh,1965-12-01,Kolkata (Calcutta),West Bengal,IND,India,173.0,76.0,NaN
43266,43600,Muhammad Iqbal,1929-05-10,Kolkata (Calcutta),West Bengal,IND,Pakistan,172.0,73.0,NaN
47927,48279,Nalin Malik,1910-01-01,Kolkata (Calcutta),West Bengal,IND,India,170.0,NaN,NaN
62073,62530,Robin Judah,1930-06-18,Kolkata (Calcutta),West Bengal,IND,Great Britain,179.0,63.0,2021-08-12
68400,68917,Godfrey Brown,1915-02-21,Bankura,West Bengal,IND,Great Britain,183.0,70.0,1995-02-04
68461,68978,Jerry Cornes,1910-03-23,Darjeeling,West Bengal,IND,Great Britain,182.0,70.0,2001-06-19
69085,69603,Ken Wilmshurst,1931-04-09,Kolkata (Calcutta),West Bengal,IND,Great Britain,187.0,75.0,1992-10-03
93233,93983,Poulomi Ghatak,1983-01-03,Kolkata (Calcutta),West Bengal,IND,India,168.0,51.0,NaN
101886,102816,Dola Banerjee,1980-06-02,Baranagar,West Bengal,IND,India,162.0,69.0,NaN
118908,120669,Rahul Banerjee,1986-12-15,Kolkata (Calcutta),West Bengal,IND,India,179.0,80.0,NaN
119069,120851,Bharat Kumar Chetri,1981-12-15,Darjeeling,West Bengal,IND,India,174.0,75.0,NaN
120554,122479,Soumyajit Ghosh,1993-05-10,Siliguri,West Bengal,IND,India,168.0,69.0,NaN
122693,124805,Joydeep Karmakar,1979-12-07,Kolkata (Calcutta),West Bengal,IND,India,177.0,73.0,NaN
128049,130553,Anuradha Thokchom,1989-02-02,Bishnupur,West Bengal,IND,India,162.0,54.0,NaN
130374,133058,Jagdish Gill,1984-12-05,Kolkata (Calcutta),West Bengal,IND,Canada,175.0,77.0,NaN
131606,134416,Atanu Das,1992-04-05,Kolkata (Calcutta),West Bengal,IND,India,175.0,79.0,NaN
131623,134437,Shiv Chawrasia,1978-05-15,Kolkata (Calcutta),West Bengal,IND,India,165.0,67.0,NaN

In [51]:
## Copying 

olymp_c=olymp.copy()

In [57]:
olymp_c

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [54]:
 ## We are adding a coloumn 

olymp_c['first_name']=olymp['name'].str.split(" ").str[0]

In [55]:
olymp_c[["name","first_name"]]

                         name     first_name
0       Jean-François Blanchy  Jean-François
1              Arnaud Boetsch         Arnaud
2                Jean Borotra           Jean
3             Jacques Brugnon        Jacques
4                Albert Canet         Albert
...                       ...            ...
145495      Polina Luchnikova         Polina
145496    Valeriya Merkusheva       Valeriya
145497        Yuliya Smirnova         Yuliya
145498         André Foussard          André
145499          Bill Phillips           Bill

[145500 rows x 2 columns]

In [56]:
olymp_c

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill